# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=tpl--clean-boilerplate
COMPOSE_PROJECT_NAME=clean-boilerplate-server
DOCKER_CONTAINER_NAME=clean-boilerplate-container